<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Celsius to Fahrenheit Converter</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Celsius to Fahrenheit</h1>

        <form ACTION="./fahrenheit">
            <p>Enter celsius:  <input TYPE="TEXT" NAME="Celsius"></p>
            <input TYPE="SUBMIT">
        </form>
    </body>
</html>
